{
    "extends": "eslint:recommended",
    "rules": {
    	"indent": [2, 4],
    	"camelcase": [2, {"properties": "always"}],
    	"linebreak-style": [2, "unix"],
    	"no-trailing-spaces": [2, { "skipBlankLines": false }],
    	"no-nested-ternary": 2,
    	"no-unneeded-ternary": 2,
    	"require-jsdoc": [1, {
		    "require": {
		        "FunctionDeclaration": true,
		        "MethodDefinition": true,
		        "ClassDeclaration": false
		    }
		}],
		"space-in-parens": [2, "never"],
		"space-infix-ops": [2, {"int32Hint": false}],
		"spaced-comment": [1, "always"],
		"no-mixed-spaces-and-tabs": 2,
		"no-multiple-empty-lines": [1, {"max": 2, "maxEOF": 1}],
		"max-len": [2, 80, 4, {"ignoreComments": true, "ignoreUrls": true, "ignorePattern": "^\\s*var\\s.+=\\s*require\\s*\\("}],
		"complexity": [2, 10],
		"max-statements": [2, 30],
		"max-nested-callbacks": [2, 3],
		"max-params": [2, 4],
		"quotes": [2, "double",  "avoid-escape"],
		"brace-style": [2, "1tbs", { "allowSingleLine": false }],
		"array-bracket-spacing": [2, "never"],
		"comma-style": [2, "last"],
		"max-depth": [2, 4],
		"newline-after-var": [2, "always"],
		"semi": [2, "always"],
		"no-lonely-if": 2,
		"global-require": 2,
		"handle-callback-err": 2,
		"no-process-exit": 2,
		"strict": [2, "global"],
		"no-shadow": [2, {"builtinGlobals": true, "hoist": "all", "allow": []}],
		"no-unused-vars": [1, {"vars": "all", "args": "all"}],
		"comma-dangle": [2, "never"],
		"no-warning-comments": [1, { "terms": ["todo", "fixme"], "location": "start" }],
		"valid-jsdoc": [2, {
	      "requireReturn": false,
	      "prefer": {
	        "returns": "return"
	      }
	    }]
    },
    "globals": {
        "Meteor": false,
        "Router": false,
        "Template": false,
        "Mongo": false,
        "MeteorStubs": false
    },
    "env": {
        "browser": true,
        "es6": true,
        "node": true,
        "meteor": true,
        "jasmine": true,
        "jquery": true
    }
}
